# Värdnamn eller IP-adress för MongoDB-servern (i detta fall localhost)
spring.data.mongodb.host=localhost
# Portnumret för MongoDB-servern (standardporten är 27017)
spring.data.mongodb.port=27017
# Namnet på den specifika databasen du vill ansluta till
spring.data.mongodb.database=userdb

# Docker compose
#spring.jpa.generate-ddl=true